# HelloWord

./: README.md
000-Test/: pom.xml
001-JDBC/: pom.xml
002-UI/: pom.xml
002-Web/: pom.xml
004-Spring/: pom.xml
004-Spring/src/main/java/com/bjpowernode/ba01/: Student.java
004-Spring/src/main/java/com/bjpowernode/ba04/: School.java  Student.java
004-Spring/src/main/java/com/bjpowernode/ba05/: PrimarySchool.java  Student.java
004-Spring/src/main/java/com/bjpowernode/ba06/: Student.java
004-Spring/src/main/java/com/zhaopeng/ba01/: Student.java
004-Spring/src/main/java/com/zhaopeng/ba02/: Student.java
004-Spring/src/main/java/com/zhaopeng/ba03/: School.java  Student.java
004-Spring/src/main/java/com/zhaopeng/ba04/: School.java  Student.java
004-Spring/src/main/java/com/zhaopeng/ba05/: School.java  Student.java
004-Spring/src/main/java/com/zhaopeng/ba06/: School.java  Student.java
004-Spring/src/main/java/com/zhaopeng/ba07/: School.java  Student.java
004-Spring/src/main/java/com/zhaopeng/beans/: School.java  Student.java
004-Spring/src/main/java/com/zhaopeng/service/: IUserService.java  SomeService.java
004-Spring/src/main/java/com/zhaopeng/service/impl/: IUserServiceImpl.java  SomeServiceImpl.java
004-Spring/src/main/java/com/zhaopeng/test/: MyTest.java
004-Spring/src/main/resources/: applicationContext.xml
004-Spring/src/main/resources/ba01/: applicationContext.xml
004-Spring/src/test/java/com/bjpowernode/: MyTest.java  MyTest02.java  MyTest03.java  MyTest05.java  MyTest06.java
004-Spring/src/test/java/com/zhaopeng/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest07.java
(+49 files in other folders)
